# app2proxy

./: .gitignore  README.md  README_de.md  README_ru.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/rx/app2proxy/: AmoledDynamicColorScheme.kt  App2ProxyApplication.kt  AppInfo.kt  AppInfoProvider.kt  AppListAdapter.kt  AppListFragment.kt  AutoStartService.kt  BootReceiver.kt  IptablesService.kt  MainActivity.kt  RulesManagerFragment.kt  RulesUpdateListener.kt  SettingsActivity.kt  ViewPagerAdapter.kt
app/src/main/java/dev/rx/app2proxy/domain/services/: AutoStartService.kt
app/src/main/java/dev/rx/app2proxy/domain/utils/: IptablesService.kt  LanguageManager.kt
app/src/main/java/dev/rx/app2proxy/system/receivers/: BootReceiver.kt
app/src/main/java/dev/rx/app2proxy/ui/activities/: BaseActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/dev/rx/app2proxy/ui/adapters/: AppListAdapter.kt  RulesAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/dev/rx/app2proxy/ui/fragments/: AppListFragment.kt  RulesManagerFragment.kt
app/src/main/java/dev/rx/app2proxy/ui/theme/: AmoledDynamicColorScheme.kt
app/src/main/res/drawable/: amoled_popup_background.xml  ic_apps_24.xml  ic_dns_24.xml  ic_language_24.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_router_24.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  dialog_app_info.xml  fragment_app_list.xml  fragment_rules_manager.xml  item_app.xml  item_rule.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_foreground.xml  ic_launcher_round.xml
app/src/main/res/values/: amoled_colors.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  shortcuts.xml
fastlane/: Fastfile  README.md
fastlane/metadata/android/de-DE/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/de-DE/changelogs/: 2.txt  3.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 2.txt  3.txt
fastlane/metadata/android/ru/: full_description.txt  short_description.txt
fastlane/metadata/android/ru/changelogs/: 2.txt  3.txt
