<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="24dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Настройки"
            android:textSize="22sp"
            android:paddingBottom="16dp"/>

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switchAutostart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Автозапуск приложения"/>

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switchTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Тёмная тема"
            android:layout_marginTop="20dp"/>

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switchMaterialYou"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/material_you"
            android:layout_marginTop="20dp"/>
    </LinearLayout>
</layout>
